<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="ztree/css/fy.css" type="text/css">
<link rel="stylesheet" href="css//awesome.css" type="text/css">
<style type="text/css">
.ztree li span.button.add {margin-left:2px; margin-right: -1px; background-position:-144px 0; vertical-align:top; *vertical-align:middle}
</style>

<script type="text/javascript" src="ztree/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="ztree/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="ztree/js/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="ztree/js/jquery.ztree.exedit.js"></script>
<script type="text/javascript" src="keysjs/src/keys.js"></script>

<script src="/fy.js"></script>

<div class="content_wrap">
        <div class="zTreeContainerBackground left">
                <div id="backintree">&lt;</div>
                <ul id="treeDemo" class="ztree"></ul>
        </div>
</div>
